<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Emotes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <base href="/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .info {
            display: inline-block;
        }


        .images {
            float: left;
        }

        .edit {

            text-align: right;
            padding: 5px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

        }

        .gallery img {
            width: 150px;
            height: 150px;
            object-fit: scale-down;
        }

        .card {
            border: 0ch;
            padding-bottom: 10px;
        }
    </style>



</head>

<body>
    <div class="container">
        <div th:insert="components/nav :: nav-bar"></div>
        <h1 class="display-5 text-center">Manage</h1>

        <div class="card mb-3" th:each="item: ${allItems}">

            <div>
                <div>
                    <div>
                        <h5 class="card-title display-6"><a th:href="@{/items/id={id}(id=${item.id})}"
                                th:text="${item.name}">Name</a></h5>
                        <p class="card-text display-6"><small class="text-muted"
                                th:text="'$' + ${item.price}">Price</small></p>
                        <p class="card-text" th:text="${item.description}">description</p>


                        <div class="gallery col-md-4 images" th:each="image: ${item.images}">
                            <a th:href="@{/items/id={id}(id=${item.id})}">
                                <img class="img-fluid rounded-start" th:src="*{'data:image/png/jpeg;base64,'+image}" />
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <h5 class="edit"><a th:href="@{/items/id={id}/edit(id=${item.id})}">Edit</a></h5>
        </div>






    </div>
</body>

</html>